# bullcow

./: .gitignore  README.md  TODO.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/io/github/zelr0x/bullcow/controller/auth/: ApiFilter.java  AuthFilter.java  AuthParamStore.java  AuthUtil.java  LogInServlet.java  LogOutServlet.java  RegistrationServlet.java  StaticFilter.java
src/main/java/io/github/zelr0x/bullcow/controller/filter/: ApiFilter.java  AuthFilter.java
src/main/java/io/github/zelr0x/bullcow/controller/listener/: ContextListener.java  GameSessionListener.java
src/main/java/io/github/zelr0x/bullcow/controller/servlet/: GameServlet.java  HomeServlet.java  RatingServlet.java
src/main/java/io/github/zelr0x/bullcow/controller/servlet/api/pub/: GetRatingServlet.java
src/main/java/io/github/zelr0x/bullcow/controller/servlet/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/io/github/zelr0x/bullcow/controller/util/: PathStore.java  RouteStore.java  SessionAttrStore.java  UriUtil.java
src/main/java/io/github/zelr0x/bullcow/dto/: PlayerDto.java
src/main/java/io/github/zelr0x/bullcow/form/: GuessForm.java
src/main/java/io/github/zelr0x/bullcow/form/auth/: LoginForm.java  RegistrationForm.java
src/main/java/io/github/zelr0x/bullcow/form/auth/validator/: LoginValidator.java  RegistrationValidator.java  ValidationResult.java
src/main/java/io/github/zelr0x/bullcow/game/: Game.java  Guess.java  GuessResult.java  NumberParseException.java  NumericUtils.java
src/main/java/io/github/zelr0x/bullcow/game/exception/: LongGuessException.java  NonNumericGuessException.java
src/main/java/io/github/zelr0x/bullcow/model/: BaseEntity.java  Constants.java  GuessInfo.java  Player.java  User.java  package-info.java
src/main/java/io/github/zelr0x/bullcow/model/dao/: HibernateUtil.java  IPlayerDao.java  IUserDao.java  PlayerDao.java  UserDao.java
src/main/java/io/github/zelr0x/bullcow/model/dto/: GameSession.java  GuessDto.java  GuessInfo.java  Player.java  PlayerDto.java  StatDifference.java  User.java  UserDto.java
src/main/java/io/github/zelr0x/bullcow/model/game/: Game.java  Guess.java  GuessResult.java
src/main/java/io/github/zelr0x/bullcow/model/game/exception/: LongGuessException.java  NonNumericGuessException.java
src/main/java/io/github/zelr0x/bullcow/service/: IPlayerService.java  IUserService.java  PlayerService.java  UserService.java
src/main/java/io/github/zelr0x/bullcow/util/: CollectionUtil.java  JsonSerializer.java  NumberParseException.java  NumericUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: home-button.jspf  nav.jspf
src/main/webapp/WEB-INF/jsp/: error.jsp  game.jsp  login.jsp  rating.jsp
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/css/: style.css
src/main/webapp/fragments/: meta.jspf
src/main/webapp/static/css/: game.css  login.css  style.css  table.css
src/main/webapp/static/js/: game.js  login.js  logout.js  rating.js
src/test/java/io/github/zelr0x/bullcow/controller/util/: RouteStoreTest.java
src/test/java/io/github/zelr0x/bullcow/game/: GameTest.java  NumericUtilsTest.java
src/test/java/io/github/zelr0x/bullcow/model/game/: GameTest.java  NumericUtilsTest.java
